C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\bin\Debug\net8.0-windows\Lab2_Http.exe
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\bin\Debug\net8.0-windows\Lab2_Http.deps.json
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\bin\Debug\net8.0-windows\Lab2_Http.runtimeconfig.json
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\bin\Debug\net8.0-windows\Lab2_Http.dll
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\bin\Debug\net8.0-windows\Lab2_Http.pdb
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http_MarkupCompile.cache
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http_MarkupCompile.lref
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.g.resources
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.dll
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\refint\Lab2_Http.dll
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.pdb
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\ref\Lab2_Http.dll
D:\PRN222\Lab2_Http\Lab2_Http\bin\Debug\net8.0-windows\Lab2_Http.exe
D:\PRN222\Lab2_Http\Lab2_Http\bin\Debug\net8.0-windows\Lab2_Http.deps.json
D:\PRN222\Lab2_Http\Lab2_Http\bin\Debug\net8.0-windows\Lab2_Http.runtimeconfig.json
D:\PRN222\Lab2_Http\Lab2_Http\bin\Debug\net8.0-windows\Lab2_Http.dll
D:\PRN222\Lab2_Http\Lab2_Http\bin\Debug\net8.0-windows\Lab2_Http.pdb
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\App.g.cs
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http_MarkupCompile.cache
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http_MarkupCompile.lref
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.g.resources
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.AssemblyInfoInputs.cache
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.AssemblyInfo.cs
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.csproj.CoreCompileInputs.cache
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.dll
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\refint\Lab2_Http.dll
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.pdb
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\Lab2_Http.genruntimeconfig.cache
D:\PRN222\Lab2_Http\Lab2_Http\obj\Debug\net8.0-windows\ref\Lab2_Http.dll
