D:\PRN222\slot1\slot1\bin\Debug\net8.0\slot1.exe
D:\PRN222\slot1\slot1\bin\Debug\net8.0\slot1.deps.json
D:\PRN222\slot1\slot1\bin\Debug\net8.0\slot1.runtimeconfig.json
D:\PRN222\slot1\slot1\bin\Debug\net8.0\slot1.dll
D:\PRN222\slot1\slot1\bin\Debug\net8.0\slot1.pdb
D:\PRN222\slot1\slot1\obj\Debug\net8.0\slot1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222\slot1\slot1\obj\Debug\net8.0\slot1.AssemblyInfoInputs.cache
D:\PRN222\slot1\slot1\obj\Debug\net8.0\slot1.AssemblyInfo.cs
D:\PRN222\slot1\slot1\obj\Debug\net8.0\slot1.csproj.CoreCompileInputs.cache
D:\PRN222\slot1\slot1\obj\Debug\net8.0\slot1.dll
D:\PRN222\slot1\slot1\obj\Debug\net8.0\refint\slot1.dll
D:\PRN222\slot1\slot1\obj\Debug\net8.0\slot1.pdb
D:\PRN222\slot1\slot1\obj\Debug\net8.0\slot1.genruntimeconfig.cache
D:\PRN222\slot1\slot1\obj\Debug\net8.0\ref\slot1.dll
